[package]
name = "notifier"
version = "0.1.6-alpha.0"
authors = ["gluax"]
edition = "2018"
publish = false

[dependencies]
iced = { version = "0.1.1", default-features=false, features = ["image", "debug"] }