release:
  stage: release
  image: "google/cloud-sdk:alpine"

  only:
    refs:
      - tags
    variables:
      - $RELEASE == "true"
  
  script:
    - gcloud auth activate-service-account --key-file $GCLOUD_SERVICE_KEY_FILE
    - ./deploy "${CI_PROJECT_ID}" "${CI_COMMIT_TAG}" "${CI_COMMIT_SHA}" "${CI_JOB_TOKEN}" "${APP_NAME}" "${GCLOUD_BUCKET_NAME}"

clean-google-storage-artifacts:
  stage: clean
  image: "google/cloud-sdk:alpine"

  only:
    refs:
      - schedules
    variables:
      - $RELEASE == "true"
      - $CLEAN_BUCKET_RELEASES == "true"
  
  script:
    - chmod +x ./clean_google_storage
    - ./clean_google_storage "${GCLOUD_BUCKET_NAME}" "${ARTIFACTS_OLDER_THAN}"