clean-gitlab-pipeline-history:
  stage: clean
  image: alpine:latest

  only:
    refs:
      - schedules
    variables:
      - $CLEAN_JOB_HISTORY == "true"
  
  script:
    - apk --no-cache add curl jq
    - chmod +x ./clean_gitlab
    - ./clean_gitlab "${CI_PROJECT_ID}" "${GITLAB_PRIVATE_TOKEN}" "${JOBS_OLDER_THAN}"